server.port=8888
spring.cloud.config.server.git.uri=https://github.com/muruganandp/configServer.git
spring.cloud.config.server.git.username=muruganandp
spring.cloud.config.server.git.password=Harini2018
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skipSslValidation=true
spring.security.user.name=test
spring.security.user.password=test
